# RelNet — FairData Staging Environment
# Placeholders. Run setup_project.rb to overwrite this file with real IDs:
#   ruby scripts/relnet/setup_project.rb <email> <password> staging

# Model IDs (PlainCsvIngester looks up PROJECT_MODEL_ID_{FILENAME_UPCASE})
PROJECT_MODEL_ID_PLACES=PLACEHOLDER
PROJECT_MODEL_ID_TABLETS=PLACEHOLDER
PROJECT_MODEL_ID_MUSEUMS=PLACEHOLDER
PROJECT_MODEL_ID_CULTIC_ACTORS=PLACEHOLDER
PROJECT_MODEL_ID_DIVINE_CHARACTERS=PLACEHOLDER
PROJECT_MODEL_ID_PLACE_TYPES=PLACEHOLDER
PROJECT_MODEL_ID_WRITING_CLASSIFICATIONS=PLACEHOLDER
PROJECT_MODEL_ID_GENDERS=PLACEHOLDER
PROJECT_MODEL_ID_DIVINE_CAPACITIES=PLACEHOLDER

# Relationship IDs
REL_TABLET_MUSEUM=PLACEHOLDER
REL_TABLET_FINDSPOT=PLACEHOLDER
REL_PLACE_PARTOF=PLACEHOLDER
REL_PLACE_KIND=PLACEHOLDER
REL_TABLET_WRITING=PLACEHOLDER
REL_CULTIC_GENDER=PLACEHOLDER
REL_DIVINE_GENDER=PLACEHOLDER
REL_DIVINE_CAPACITY=PLACEHOLDER
REL_DIVINE_ALT_NAME_FOR=PLACEHOLDER
# Phase B (populated when tablet cross-ref exports arrive)
REL_TABLET_PLACES_MENTIONED=PLACEHOLDER
REL_TABLET_DIVINE_MENTIONED=PLACEHOLDER
REL_TABLET_CULTIC_MENTIONED=PLACEHOLDER

# UDF UUIDs — Places
UDF_PLACES_ALT_NAMES=PLACEHOLDER
UDF_PLACES_DESCRIPTION=PLACEHOLDER
UDF_PLACES_PLEIADES_ID=PLACEHOLDER
UDF_PLACES_ADDITIONAL_URLS=PLACEHOLDER
UDF_PLACES_NODEGOAT_ID=PLACEHOLDER

# UDF UUIDs — Tablets
UDF_TABLETS_RELNET_ID=PLACEHOLDER
UDF_TABLETS_TEXT_NO=PLACEHOLDER
UDF_TABLETS_PUBLICATION_NO=PLACEHOLDER
UDF_TABLETS_JOINED_TABLET=PLACEHOLDER
UDF_TABLETS_MUSEUM_COLLECTION=PLACEHOLDER
UDF_TABLETS_COLOPHONS=PLACEHOLDER
UDF_TABLETS_RUBRICS=PLACEHOLDER
UDF_TABLETS_MEASUREMENTS=PLACEHOLDER
UDF_TABLETS_SUMMARY=PLACEHOLDER
UDF_TABLETS_NOTES=PLACEHOLDER
UDF_TABLETS_COMMENTARY=PLACEHOLDER
UDF_TABLETS_COMMENTARY_TABLET=PLACEHOLDER
UDF_TABLETS_DATE=PLACEHOLDER
UDF_TABLETS_DATE_GREGORIAN=PLACEHOLDER
UDF_TABLETS_CHECKED=PLACEHOLDER
UDF_TABLETS_NODEGOAT_ID=PLACEHOLDER

# UDF UUIDs — Museums
UDF_MUSEUMS_URL=PLACEHOLDER
UDF_MUSEUMS_NODEGOAT_ID=PLACEHOLDER

# UDF UUIDs — Cultic Actors
UDF_CULTIC_ALT_NAMES=PLACEHOLDER
UDF_CULTIC_NODEGOAT_ID=PLACEHOLDER

# UDF UUIDs — Divine Characters
UDF_DIVINE_ALT_NAMES=PLACEHOLDER
UDF_DIVINE_FUNCTION=PLACEHOLDER
UDF_DIVINE_DISPLAY=PLACEHOLDER
UDF_DIVINE_NODEGOAT_ID=PLACEHOLDER
