# Marronage Mapping Project — FairData Development Environment
# Fill in after creating the FairData project and configuring models.

# Model IDs (PlainCsvIngester looks up PROJECT_MODEL_ID_{FILENAME_UPCASE})
PROJECT_MODEL_ID_SETTLEMENTS=PLACEHOLDER
PROJECT_MODEL_ID_EVENTS=PLACEHOLDER
PROJECT_MODEL_ID_SOURCES=PLACEHOLDER
PROJECT_MODEL_ID_COLONIAL_LANDSCAPE=PLACEHOLDER
PROJECT_MODEL_ID_GROUP_TYPES=PLACEHOLDER
PROJECT_MODEL_ID_EVENT_TYPES=PLACEHOLDER
PROJECT_MODEL_ID_LOCATION_ACCURACY=PLACEHOLDER
PROJECT_MODEL_ID_LANDSCAPE_TYPES=PLACEHOLDER

# Relationship IDs
REL_SETTLEMENTS_GROUP_TYPES=PLACEHOLDER
REL_SETTLEMENTS_LOCATION_ACCURACY=PLACEHOLDER
REL_SETTLEMENTS_EVENTS=PLACEHOLDER
REL_SETTLEMENTS_SOURCES=PLACEHOLDER
REL_EVENTS_START_EVENT_TYPE=PLACEHOLDER
REL_EVENTS_CHANGE_EVENT_TYPE=PLACEHOLDER
REL_EVENTS_SOURCES=PLACEHOLDER
REL_COLONIAL_LANDSCAPE_TYPES=PLACEHOLDER

# UDF UUIDs — Settlements
UDF_SETTLEMENTS_PID=PLACEHOLDER
UDF_SETTLEMENTS_LANDMARK=PLACEHOLDER
UDF_SETTLEMENTS_STATE=PLACEHOLDER
UDF_SETTLEMENTS_COUNTRY=PLACEHOLDER
UDF_SETTLEMENTS_HISTORICAL_DESC=PLACEHOLDER
UDF_SETTLEMENTS_POPULATION=PLACEHOLDER
UDF_SETTLEMENTS_DILEMMAS=PLACEHOLDER
UDF_SETTLEMENTS_GEOGRAPHY_DESC=PLACEHOLDER

# UDF UUIDs — Events
UDF_EVENTS_PID=PLACEHOLDER
UDF_EVENTS_ORIGIN_REPORT_DATE=PLACEHOLDER
UDF_EVENTS_CHANGE_REPORT_DATE=PLACEHOLDER

# UDF UUIDs — Sources
UDF_SOURCES_PID=PLACEHOLDER
UDF_SOURCES_FULL_REFERENCE=PLACEHOLDER

# UDF UUIDs — Colonial Landscape
UDF_CL_PID=PLACEHOLDER
UDF_CL_STATE=PLACEHOLDER
UDF_CL_COUNTRY=PLACEHOLDER
UDF_CL_START_DATE=PLACEHOLDER
UDF_CL_END_DATE=PLACEHOLDER

# UDF UUIDs — Event Types
UDF_EVENT_TYPES_DESCRIPTION=PLACEHOLDER
