PROJECT_MODEL_ID_EVENTS=72
PROJECT_MODEL_ID_PEOPLE=67
PROJECT_MODEL_ID_PLACES=69
PROJECT_MODEL_ID_TAXONOMIES=68
PROJECT_MODEL_ID_ITEMS=73

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_EVENTS=86
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PEOPLE=82
PROJECT_MODEL_RELATIONSHIP_ID_EVENTS_PLACES=83

PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PEOPLE=84
PROJECT_MODEL_RELATIONSHIP_ID_ITEMS_PLACES=85
PROJECT_MODEL_RELATIONSHIP_ID_PEOPLE_TAXONOMIES=61

PROJECT_MODEL_RELATIONSHIP_ENSLAVEMENTS=60

PROJECT_MODEL_FAMILY_RELATION_ID_PARENT_CHILD=63
PROJECT_MODEL_FAMILY_RELATION_ID_SPOUSE=64
PROJECT_MODEL_FAMILY_RELATION_ID_ADOPTIVE_PARENT_ADOPTIVE_CHILD=65
PROJECT_MODEL_FAMILY_RELATION_ID_GRANDPARENT_GRANDCHILD=66
PROJECT_MODEL_FAMILY_RELATION_ID_GREAT_GRANDPARENT_GREAT_GRANDCHILD=67
PROJECT_MODEL_FAMILY_RELATION_ID_GODPARENT_GODCHILD=68
PROJECT_MODEL_FAMILY_RELATION_ID_WEDDING_GODPARENT_WEDDING_GODCHILD=69

PROJECT_MODEL_PEOPLE_PLACES_BAPTIZED_AT_ID=70
PROJECT_MODEL_PEOPLE_PLACES_BORN_IN_ID=71
PROJECT_MODEL_PEOPLE_PLACES_CAPTURED_AT_ID=72
PROJECT_MODEL_PEOPLE_PLACES_ENSLAVED_AT_ID=73
PROJECT_MODEL_PEOPLE_PLACES_PURCHASED_AT_ID=74
PROJECT_MODEL_PEOPLE_PLACES_MARRIED_AT_ID=75
PROJECT_MODEL_PEOPLE_PLACES_RESCUED_AT_ID=76
PROJECT_MODEL_PEOPLE_PLACES_RESIDED_AT_ID=77
PROJECT_MODEL_PEOPLE_PLACES_WORKED_AT_ID=78
PROJECT_MODEL_PEOPLE_PLACES_BURIED_AT_ID=79
PROJECT_MODEL_PEOPLE_PLACES_DIED_AT_ID=80

UDF_PEOPLE_GENDER_UUID=a1a0a3b2-ee3a-4bda-a507-45fb4aeb824b
UDF_PEOPLE_BIRTHDATE_UUID=11da1bb3-a719-4a8d-8460-76c30f790e88
UDF_PEOPLE_DEATHDATE_UUID=9e886659-7df0-4c25-a914-03614804814f
UDF_PEOPLE_STATUS_UUID=96da47f5-81f5-419e-a414-cc3548107780
UDF_PEOPLE_OCCUPATION_UUID=91b3a34b-51eb-4ac0-853c-1259472291e8
UDF_PEOPLE_BIRTHDATE_ACCURACY_UUID=363b7f51-b823-4662-802d-75c06b241224
UDF_PEOPLE_DEATHDATE_ACCURACY_UUID=e58f66e6-b77c-4e45-8d53-6d7c50ec0875

UDF_ITEMS_ARCHIVENGINE_ID_UUID=867e5e52-9c1b-4aab-b56b-ea720d8aebd1

UDF_ITEMS_PEOPLE_XML_ID_UUID=f5d0a6ba-a36b-47ad-8e82-aa6bf2c5a2a5
UDF_ITEMS_PLACES_XML_ID_UUID=c574397c-4608-4aa6-bf35-5ae0487ab180

UDF_EVENTS_TYPE_UUID=379313ac-d0cc-4111-909f-5baf2c4aa3ad

UDF_DOCUMENTS_EVENTS_XML_ID_UUID=9d9bfa88-c831-457e-b3f9-978069131850

UDF_EVENTS_PEOPLE_TYPE_UUID=73560dba-4c4c-4750-9fe8-795165c84ce4
