PROJECT_MODEL_ID_ORGANIZATIONS=81
PROJECT_MODEL_ID_PEOPLE=80
PROJECT_MODEL_ID_PLACES=79
PROJECT_MODEL_RELATIONSHIP_ID_EDITOR=65
PROJECT_MODEL_RELATIONSHIP_ID_PUBLISHER=66
PROJECT_MODEL_RELATIONSHIP_ID_CONTRIBUTOR=67
PROJECT_MODEL_RELATIONSHIP_ID_LOCATION=68
ORGANIZATION_DATES_UUID=99848f10-1acd-41b3-a79c-1253735b6498
ORGANIZATION_ARCHIVES_UUID=cb28be8a-2966-4899-a688-fc193e4cd1f3
ORGANIZATION_NOTES_UUID=4706a190-55fa-4c6a-a122-b1fbeadf831f
ORGANIZATION_OCLCNO_UUID=8e1f8987-12dd-46e0-a413-fdbce695a665
ORGANIZATION_LIBRARIES_UUID=443682f4-6eb1-4682-a525-72a7e887787d
